hostname = n.molixiangce.com, app.xunjiepdf.com, ccdas.ipmph.com, 140.143.148.31, a.aipike.net, www.jidiandian.cn, api.ellabook.cn, pay.wecut.com, member.mkzcdn.com, *.ihuman.com, certificate.yiyongcad.com, www.babybooks.top, pan.baidu.com, 101.37.76.151, api.vochi.app, v.dzdv.cn, api.maimemo.com, app.flashdown365.com, api.meiyan.com, api.xsbapp.com, api.shimo.im, login.washingtonpost.com, oauth.reddit.com, 


# 24 reddit
^https?:\/\/oauth\.reddit\.com\/api\/v1\/me\/prefs\.json url script-response-body reddit.js

# 23 washpost
https://login.washingtonpost.com/identity/oauth/v1/profile url script-response-body washpost.js

# 22 石墨文档解锁VIP未测试，自行测试
https://api.shimo.im/users/ url script-response-body shimo.js


# 21 稿定视频
https://api.xsbapp.com/users/ url script-response-body gdsp.js


# 20 美颜相机 (点击“找回已购素材”即可永久恢复素材，数据源于iosplayer)
^https:\/\/api\.meiyan\.com\/iap\/verify\.json url script-response-body myxj.js

# 19 闪电下载
^http:\/\/app\.flashdown365\.com\/ios\/login url script-response-body flashdown.js

# 18 墨墨背单词 v3.5.4（旧版）
^https:\/\/api\.maimemo\.com\/api\/v1\/users\/info url script-response-body mmbdc.js
# 去除系统检测
^https:\/\/api\.maimemo\.com\/api\/v1\/system\/check url reject

# 17 云梦影视
^https:\/\/v\.dzdv\.cn\/\/api\.php\/provide\/app\/\?ac=login url script-response-body ymys.js

# 16 配音师-文字转语音助手
^http:\/\/101\.37\.76\.151:8055\/Svip\/SVIP_Existence\.aspx url script-response-body pys.js

# 15 MAGE-魔法特效相机
# 拷贝此段到本地，用完后禁用
;^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body MAGE.js

# 14 VOCHI 特效视频软件
^https:\/\/api\.vochi\.app\/api\/v1\/subscriptions url script-response-body vochi.js

# 13 百度云（自用）
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body BaiduYun.js

# 12 儿童睡前故事
^https:\/\/www\.babybooks\.top\/v0\/(series|profile) url script-response-body babybooks.js

# 11 智能证件照相机
^http:\/\/certificate\.yiyongcad\.com\/api\/v4\/(virtualactregister|memprofile) url script-response-body CertificatePhoto.js

# 10 洪恩(双语绘本、数学、儿童英语)
^https:\/\/.*\.ihuman\.com\/.*\/(get_user_info|get_purchase_list|get_products|data_crud) url script-response-body iHumanBook.js

# 9 漫客栈 v2.4.6（旧版）
^https:\/\/member\.mkzcdn\.com\/user\/funds\/info url script-response-body mkzhan.js

# 8 MolyCam and VaporCam
^https:\/\/pay\.wecut\.com\/apple\/(iosVerifyReceipt|iosAppVerifyReceipt)\.php url script-response-body MolyCam_VaporCam.js

# 7 咿啦看书
^https:\/\/api\.ellabook\.cn\/rest\/api\/service url script-response-body ellabook.js

# 6 指尖特效
^https:\/\/www\.jidiandian\.cn\/finevideo-account\/api\/user\/detail url script-response-body zjtx.js

# 5 文字视频（开启规则后需要重新微信登录）
^https:\/\/a\.aipike\.net\/api\/v1\/oauth\/WECHAT url script-response-body wzsp.js

# 4 装裱大师
^http:\/\/140\.143\.148\.31:7070\/api\/v1\/user\/info url script-response-body zbds.js

# 3 人卫临床助手-解锁付费电子书
^https:\/\/ccdas\.ipmph\.com\/App\/Pmph\/AppEbookDetail url script-response-body ipmph.js

# 2 迅捷系列(清爽视频编辑器、文字识别、PDF转换器、论文查重、文字转语音助手、录音转文字助手)
^https:\/\/app\.xunjiepdf\.com\/api\/v4\/(memprofile|virtualactregister) url script-response-body xunjie.js

# 1 魔力相册
^https:\/\/n\.molixiangce\.com\/index\/newapi\/(getUserData|getMemberData) url script-response-body molixiangce.js
